# Extension Server settings
API_SERVER_PORT=5000
# The key to authenticate the incoming requests, please put in the same value as Bearer token when adding the custom extension to WatsonX Assistant
API_SERVER_KEY=xxxxxxxxxxxxxxxx

# SMTP Server info
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_ENABLE_TLS=true

# SMTP User info
SMTP_USERNAME=xxxxxx
# The sender email address, if not set, the SMTP_USERNAME will be used
SMTP_EMAIL=xxxxxx@example.com
SMTP_PASSWORD=xxxxxxx
